@puremvc/puremvc-typescript-multicore-framework: IMediator
Interface IMediator
IMediator The interface definition for a PureMVC Mediator.
In PureMVC, IMediator implementors assume these responsibilities:
Implement a common method which returns a list of all INotifications the IMediator has interest in.
Implement a notification callback method.
Implement methods that are called when the IMediator is registered or removed from the View.
Additionally, IMediators typically:
Act as an intermediary between one or more view components such as text boxes or list controls, maintaining references and coordinating their behavior.
In Flash-based apps, this is often the place where event listeners are added to view components, and their handlers implemented.
Respond to and generate INotifications, interacting with of the rest of the PureMVC app.
When an IMediator is registered with the IView, the IView will call the IMediator's listNotificationInterests method. The IMediator will return an Array of INotification names which it wishes to be notified about.
The IView will then create an Observer object encapsulating that IMediator's (handleNotification) method and register it as an Observer for each INotification name returned by listNotificationInterests.
IMediator
interface IMediator {
    name: string;
    viewComponent: any;
    handleNotification(notification: INotification): void;
    initializeNotifier(key: string): void;
    listNotificationInterests(): string[];
    onRegister(): void;
    onRemove(): void;
    sendNotification(notificationName: string, body?: any, type?: string): void;
}
Hierarchy (view full)
INotifier
IMediator
Implemented by
Mediator
Index
Properties
name
viewComponent
Methods
handleNotification
initializeNotifier
listNotificationInterests
onRegister
onRemove
sendNotification
Properties
Readonly name
name: string
The name of the mediator.
viewComponent
viewComponent: any
The view component associated with the mediator.
Methods
handleNotification
handleNotification(notification): void
Handle an INotification.
Parameters
notification: INotification
the INotification to be handled
Returns void
initializeNotifier
initializeNotifier(key): void
Initialize this INotifier instance.
This is how a Notifier get to Calls to sendNotification or to access the facade will fail until after this method has been called.
Parameters
key: string
The key used to initialize the notifier.
Returns void
Inherited from INotifier.initializeNotifier
listNotificationInterests
listNotificationInterests(): string[]
List INotification interests.
Returns string[]
an Array of the INotification names this IMediator has an interest in.
onRegister
onRegister(): void
Called by the View when the Mediator is registered
Returns void
onRemove
onRemove(): void
Called by the View when the Mediator is removed
Returns void
sendNotification
sendNotification(notificationName, body?, type?): void
Send a INotification.
Convenience method to prevent having to construct new notification instances in our implementation code.
Parameters
notificationName: string
The name of the notification to send.
Optional body: any
Optional data associated with the notification.
Optional type: string
Optional type of the notification.
Returns void
Inherited from INotifier.sendNotification
