@puremvc/puremvc-typescript-multicore-framework: IProxy
Interface IProxy
IProxy The interface definition for a PureMVC Proxy.
In PureMVC, IProxy implementors assume these responsibilities:
Implement a common method which returns the name of the Proxy.
Provide methods for setting and getting the data object.
Additionally, IProxyies typically:
Maintain references to one or more pieces of model data.
Provide methods for manipulating that data.
Generate INotifications when their model data changes.
Expose their name as a public static const called NAME, if they are not instantiated multiple times.
Encapsulate interaction with local or remote services used to fetch and persist model data.
IProxy
interface IProxy {
    data?: any;
    name: string;
    initializeNotifier(key: string): void;
    onRegister(): void;
    onRemove(): void;
    sendNotification(notificationName: string, body?: any, type?: string): void;
}
Hierarchy (view full)
INotifier
IProxy
Implemented by
Proxy
Index
Properties
data?
name
Methods
initializeNotifier
onRegister
onRemove
sendNotification
Properties
Optional data
data?: any
The data associated with the proxy.
Readonly name
name: string
The name of the proxy.
Methods
initializeNotifier
initializeNotifier(key): void
Initialize this INotifier instance.
This is how a Notifier get to Calls to sendNotification or to access the facade will fail until after this method has been called.
Parameters
key: string
The key used to initialize the notifier.
Returns void
Inherited from INotifier.initializeNotifier
onRegister
onRegister(): void
Called by the Model when the Proxy is registered
Returns void
onRemove
onRemove(): void
Called by the Model when the Proxy is removed
Returns void
sendNotification
sendNotification(notificationName, body?, type?): void
Send a INotification.
Convenience method to prevent having to construct new notification instances in our implementation code.
Parameters
notificationName: string
The name of the notification to send.
Optional body: any
Optional data associated with the notification.
Optional type: string
Optional type of the notification.
Returns void
Inherited from INotifier.sendNotification
