@puremvc/puremvc-typescript-multicore-framework: Mediator
Class Mediator
A base Mediator implementation.
See
View
Mediator
Hierarchy (view full)
Notifier
Mediator
Implements
IMediator
Index
Constructors
constructor
Properties
_name
_viewComponent?
multitonKey
MULTITON_MSG
NAME
Accessors
facade
name
viewComponent
Methods
handleNotification
initializeNotifier
listNotificationInterests
onRegister
onRemove
sendNotification
Constructors
constructor
new Mediator(name?, viewComponent?): Mediator
Constructor.
Parameters
Optional name: string
Optional name for the mediator. Defaults to Mediator.NAME.
Optional viewComponent: any
Optional view component associated with the mediator.
Returns Mediator
Overrides Notifier.constructor
Properties
Protected Readonly _name
_name: string
the mediator name
Protected Optional _viewComponent
_viewComponent?: any
The view component
Protected multitonKey
multitonKey: string
The Multiton Key for this app
Inherited from Notifier.multitonKey
Protected Static MULTITON_MSG
MULTITON_MSG: string = "multitonKey for this Notifier not yet initialized!"
Message Constants
Inherited from Notifier.MULTITON_MSG
Static NAME
NAME: string = "Mediator"
The default name for the mediator.
Accessors
facade
get facade(): IFacade
Return the Multiton Facade instance
Returns IFacade
The facade instance.
Throws
If the multiton key is not initialized.
Inherited from Notifier.facade
name
get name(): string
the mediator name
Returns string
The name of the mediator.
Implementation of IMediator.name
viewComponent
get viewComponent(): any
Get the Mediator's view component.
Additionally, an implicit getter will usually be defined in the subclass that casts the view object to a type, like this:
Returns any
The view component.
Implementation of IMediator.viewComponent
set viewComponent(value): void
Set the Mediator's view component.
Parameters
value: any
The new view component.
Returns void
Implementation of IMediator.viewComponent
Methods
handleNotification
handleNotification(notification): void
Handle Notifications.
Typically, this will be handled in a switch statement, with one 'case' entry per Notification the Mediator is interested in.
Parameters
notification: INotification
The notification to handle.
Returns void
Implementation of IMediator.handleNotification
initializeNotifier
initializeNotifier(key): void
Initialize this Notifier instance.
This is how a Notifier gets its multitonKey. Calls to sendNotification or to access the facade will fail until after this method has been called.
Mediators, Commands or Proxies may override this method in order to send notifications or access the Multiton Facade instance as soon as possible. They CANNOT access the facade in their constructors, since this method will not yet have been called.
Parameters
key: string
the multitonKey for this Notifier to use
Returns void
Implementation of IMediator.initializeNotifier
Inherited from Notifier.initializeNotifier
listNotificationInterests
listNotificationInterests(): string[]
List the Notification names this Mediator is interested in being notified of.
Returns string[]
An array of notification names.
Implementation of IMediator.listNotificationInterests
onRegister
onRegister(): void
Called by the View when the Mediator is registered
Returns void
Implementation of IMediator.onRegister
onRemove
onRemove(): void
Called by the View when the Mediator is removed
Returns void
Implementation of IMediator.onRemove
sendNotification
sendNotification(notificationName, body?, type?): void
Create and send an Notification.
Keeps us from having to construct new Notification instances in our implementation code.
Parameters
notificationName: string
The name of the notification to be sent.
Optional body: any
Optional data to be included with the notification.
Optional type: string
Optional type of the notification.
Returns void
Implementation of IMediator.sendNotification
Inherited from Notifier.sendNotification
