@puremvc/puremvc-typescript-multicore-framework: Observer
Class Observer
A base Observer implementation.
An Observer is an object that encapsulates information about an interested object with a method that should be called when a particular Notification is broadcast.
In PureMVC, the Observer class assumes these responsibilities:
Encapsulate the notification (callback) method of the interested object.
Encapsulate the notification context (this) of the interested object.
Provide methods for setting the notification method and context.
Provide a method for notifying the interested object.
Observer
Implements
IObserver
Index
Constructors
constructor
Accessors
notifyContext
notifyMethod
Methods
compareNotifyContext
notifyObserver
Constructors
constructor
new Observer(notify?, context?): Observer
Constructor.
The notification method on the interested object should take one parameter of type Notification
Parameters
Optional notify: null | ((notification: INotification) => void)
The method to be called when a notification is received. Can be null.
Optional context: any
The context in which to call the notifyMethod. Can be null.
Returns Observer
Accessors
notifyContext
get notifyContext(): any
Get the notifyContext
Returns any
The current context or null if no context is set.
Implementation of IObserver.notifyContext
set notifyContext(value): void
Set the notification context.
Parameters
value: any
The context to set. Can be null.
Returns void
Implementation of IObserver.notifyContext
notifyMethod
get notifyMethod(): undefined | null | ((notification: INotification) => void)
Get the notification method.
Returns undefined | null | ((notification: INotification) => void)
The current method or null if no method is set.
Implementation of IObserver.notifyMethod
set notifyMethod(value): void
Set the notification method.
The notification method should take one parameter of type Notification.
Parameters
value: null | ((notification: INotification) => void)
The method to set for handling notifications. Can be null.
Returns void
Implementation of IObserver.notifyMethod
Methods
compareNotifyContext
compareNotifyContext(object): boolean
Compare an object to the notification context.
Parameters
object: any
The object to compare with the observer's context.
Returns boolean
true if the context is the same, otherwise false.
Implementation of IObserver.compareNotifyContext
notifyObserver
notifyObserver(notification): void
Notify the interested object.
Parameters
notification: INotification
The notification to send to the observer.
Returns void
Implementation of IObserver.notifyObserver
