@puremvc/puremvc-typescript-multicore-framework: Proxy
Class Proxy
A base Proxy implementation.
In PureMVC, Proxy classes are used to manage parts of the application's data model.
A Proxy might simply manage a reference to a local data object, in which case interacting with it might involve setting and getting of its data in synchronous fashion.
Proxy classes are also used to encapsulate the application's interaction with remote services to save or retrieve data, in which case, we adopt an asynchronous idiom; setting data (or calling a method) on the Proxy and listening for a Notification to be sent when the Proxy has retrieved the data from the service.
See
Model
Proxy
Hierarchy (view full)
Notifier
Proxy
Implements
IProxy
Index
Constructors
constructor
Properties
_data?
_name
multitonKey
MULTITON_MSG
NAME
Accessors
data
facade
name
Methods
initializeNotifier
onRegister
onRemove
sendNotification
Constructors
constructor
new Proxy(name?, data?): Proxy
Constructor
Parameters
Optional name: string
The name of the proxy. Defaults to Proxy.NAME if not provided.
Optional data: any
The data associated with the proxy. Can be null.
Returns Proxy
Overrides Notifier.constructor
Properties
Protected Optional _data
_data?: any
the data object
Protected Readonly _name
_name: string
the proxy name
Protected multitonKey
multitonKey: string
The Multiton Key for this app
Inherited from Notifier.multitonKey
Protected Static MULTITON_MSG
MULTITON_MSG: string = "multitonKey for this Notifier not yet initialized!"
Message Constants
Inherited from Notifier.MULTITON_MSG
Static NAME
NAME: string = "Proxy"
The default name for the Proxy.
Accessors
data
get data(): any
Get the data object
Returns any
The current data or undefined if no data is set.
Implementation of IProxy.data
set data(value): void
Set the data object
Parameters
value: any
The data to set. Can be null.
Returns void
Implementation of IProxy.data
facade
get facade(): IFacade
Return the Multiton Facade instance
Returns IFacade
The facade instance.
Throws
If the multiton key is not initialized.
Inherited from Notifier.facade
name
get name(): string
Get the proxy name
Returns string
The name of the proxy.
Implementation of IProxy.name
Methods
initializeNotifier
initializeNotifier(key): void
Initialize this Notifier instance.
This is how a Notifier gets its multitonKey. Calls to sendNotification or to access the facade will fail until after this method has been called.
Mediators, Commands or Proxies may override this method in order to send notifications or access the Multiton Facade instance as soon as possible. They CANNOT access the facade in their constructors, since this method will not yet have been called.
Parameters
key: string
the multitonKey for this Notifier to use
Returns void
Implementation of IProxy.initializeNotifier
Inherited from Notifier.initializeNotifier
onRegister
onRegister(): void
Called by the Model when the Proxy is registered
Returns void
Implementation of IProxy.onRegister
onRemove
onRemove(): void
Called by the Model when the Proxy is removed
Returns void
Implementation of IProxy.onRemove
sendNotification
sendNotification(notificationName, body?, type?): void
Create and send an Notification.
Keeps us from having to construct new Notification instances in our implementation code.
Parameters
notificationName: string
The name of the notification to be sent.
Optional body: any
Optional data to be included with the notification.
Optional type: string
Optional type of the notification.
Returns void
Implementation of IProxy.sendNotification
Inherited from Notifier.sendNotification
