@puremvc/puremvc-typescript-multicore-framework: SimpleCommand
Class SimpleCommand
A base Command implementation.
Your subclass should override the execute method where your business logic will handle the Notification.
See
Controller
Notification
MacroCommand
SimpleCommand
Hierarchy (view full)
Notifier
SimpleCommand
MacroCommand
Implements
ICommand
Index
Constructors
constructor
Properties
multitonKey
MULTITON_MSG
Accessors
facade
Methods
execute
initializeNotifier
sendNotification
Constructors
constructor
new SimpleCommand(): SimpleCommand
Returns SimpleCommand
Inherited from Notifier.constructor
Properties
Protected multitonKey
multitonKey: string
The Multiton Key for this app
Inherited from Notifier.multitonKey
Protected Static MULTITON_MSG
MULTITON_MSG: string = "multitonKey for this Notifier not yet initialized!"
Message Constants
Inherited from Notifier.MULTITON_MSG
Accessors
facade
get facade(): IFacade
Return the Multiton Facade instance
Returns IFacade
The facade instance.
Throws
If the multiton key is not initialized.
Inherited from Notifier.facade
Methods
execute
execute(notification): void
Fulfill the use-case initiated by the given Notification.
In the Command Pattern, an application use-case typically begins with some user action, which results in a Notification being broadcast, which is handled by business logic in the execute method of an Command.
Parameters
notification: INotification
The notification containing the data or command details to be processed.
Returns void
Implementation of ICommand.execute
initializeNotifier
initializeNotifier(key): void
Initialize this Notifier instance.
This is how a Notifier gets its multitonKey. Calls to sendNotification or to access the facade will fail until after this method has been called.
Mediators, Commands or Proxies may override this method in order to send notifications or access the Multiton Facade instance as soon as possible. They CANNOT access the facade in their constructors, since this method will not yet have been called.
Parameters
key: string
the multitonKey for this Notifier to use
Returns void
Implementation of ICommand.initializeNotifier
Inherited from Notifier.initializeNotifier
sendNotification
sendNotification(notificationName, body?, type?): void
Create and send an Notification.
Keeps us from having to construct new Notification instances in our implementation code.
Parameters
notificationName: string
The name of the notification to be sent.
Optional body: any
Optional data to be included with the notification.
Optional type: string
Optional type of the notification.
Returns void
Implementation of ICommand.sendNotification
Inherited from Notifier.sendNotification
