@puremvc/puremvc-typescript-multicore-framework: View
Class View
A Multiton View implementation.
In PureMVC, the View class assumes these responsibilities:
Maintain a cache of Mediator instances.
Provide methods for registering, retrieving, and removing Mediators.
Notifying Mediators when they are registered or removed.
Managing the observer lists for each Notification in the application.
Providing a method for attaching Observers to a Notification's observer list.
Providing a method for broadcasting a Notification.
Notifying the Observers of a given Notification when it broadcast.
See
Mediator
Observer
Notification
View
Implements
IView
Index
Constructors
constructor
Properties
mediatorMap
multitonKey
observerMap
instanceMap
MULTITON_MSG
Methods
hasMediator
notifyObservers
registerMediator
registerObserver
removeMediator
removeObserver
retrieveMediator
getInstance
removeView
Constructors
constructor
new View(key): View
Constructor.
This View implementation is a Multiton, so you should not call the constructor directly, but instead call the static Multiton Factory method View.getInstance(multitonKey)
Parameters
key: string
Returns View
Throws
Error if instance for this Multiton key has already been constructed
Properties
Protected mediatorMap
mediatorMap: {
    [key: string]: IMediator;
}
Mapping of Mediator names to Mediator instances
Protected multitonKey
multitonKey: string
The Multiton Key for this Core
Protected observerMap
observerMap: {
    [key: string]: IObserver[];
}
Mapping of Notification names to Observer lists
Protected Static instanceMap
instanceMap: {
    [key: string]: IView;
} = {}
Multiton Instances
Protected Static MULTITON_MSG
MULTITON_MSG: string = "View instance for this Multiton key already constructed!"
Message Constants
Methods
hasMediator
hasMediator(mediatorName): boolean
Check if a Mediator is registered or not
Parameters
mediatorName: string
The name of the mediator to check.
Returns boolean
true if a mediator with the specified name is registered; otherwise, false.
Implementation of IView.hasMediator
notifyObservers
notifyObservers(notification): void
Notify the Observers for a particular Notification.
All previously attached Observers for this Notification's list are notified and are passed a reference to the Notification in the order in which they were registered.
Parameters
notification: INotification
The notification containing the data or command details to be sent to observers.
Returns void
Implementation of IView.notifyObservers
registerMediator
registerMediator(mediator): void
Register a Mediator instance with the View.
Registers the Mediator so that it can be retrieved by name, and further interrogates the Mediator for its Notification interests.
If the Mediator returns any Notification names to be notified about, an Observer is created encapsulating the Mediator instance's handleNotification method and registering it as an Observer for all Notifications the Mediator is interested in.
Parameters
mediator: IMediator
The mediator instance to be registered.
Returns void
Implementation of IView.registerMediator
registerObserver
registerObserver(notificationName, observer): void
Register an Observer to be notified of Notifications with a given name.
Parameters
notificationName: string
The name of the notification to which the observer should be registered.
observer: IObserver
The observer instance to be registered.
Returns void
Implementation of IView.registerObserver
removeMediator
removeMediator(mediatorName): null | IMediator
Remove a Mediator from the View.
Parameters
mediatorName: string
The name of the mediator to be removed.
Returns null | IMediator
The removed mediator instance, or null if no mediator with the given name was found.
Implementation of IView.removeMediator
removeObserver
removeObserver(notificationName, notifyContext): void
Remove the observer for a given notifyContext from an observer list for a given Notification name.
Parameters
notificationName: string
The name of the notification for which the observer should be removed.
notifyContext: any
The context of the observer to be removed.
Returns void
Implementation of IView.removeObserver
retrieveMediator
retrieveMediator(mediatorName): null | IMediator
Retrieve a Mediator from the View.
Parameters
mediatorName: string
The name of the mediator to retrieve.
Returns null | IMediator
The mediator instance associated with the given name, or null if no such mediator exists.
Implementation of IView.retrieveMediator
Static getInstance
getInstance(key, factory): IView
View Multiton factory method.
Parameters
key: string
The key used to identify the view instance.
factory: ((key: string) => IView)
A factory function that creates a new instance of the view if one does not already exist for the specified key.
(key): IView
Parameters
key: string
Returns IView
Returns IView
The view instance associated with the given key.
Static removeView
removeView(key): void
Remove an IView instance
Parameters
key: string
multitonKey of IView instance to remove
Returns void
